{
  "name": "flexbox",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "scss": " node-sass --watch styles/scss/ -o styles/css"
  },
  "devDependencies": {
    "browser-sync": "^2.27.5",
    "node-sass": "^6.0.1"
  }
}
